<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <style>
		body {
				            background-image: url('stars.jpg');
				            background-size: cover;
				            background-position: center;
				            background-repeat: no-repeat;
				            margin:0 auto;
		                    height: 100vh;
				        }
		
		



        .container {
			background-color: rgba(255, 255, 255, 0.8);
            width: 300px; 
            margin: 0 auto; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid rgb(255, 255, 255);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgb(255, 255, 255);
        }
        h2 {
            text-align: center;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="login1" method="get">
            <input type="text" name="username" placeholder="Username"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
